DB_HOST=localhost
PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=movies_db
DATABASE_URL="postgresql://postgres:12345@localhost:5432/movies_db"
BETTER_AUTH_SECRET="aDAMlfZdXaytJ8hoW7NQ58iVawsqnbvV"
BETTER_AUTH_URL="http://localhost:5173"